# Netty

./: README.md
Http-Netty/: pom.xml
Http-Netty/src/main/java/com/shu/client/: HttpJsonClient.java  HttpJsonClientHandler.java
Http-Netty/src/main/java/com/shu/codec/: AbstractHttpJsonDecoder.java  AbstractHttpJsonEncoder.java  HttpJsonRequest.java  HttpJsonRequestDecoder.java  HttpJsonRequestEncoder.java  HttpJsonResponse.java  HttpJsonResponseDecoder.java  HttpJsonResponseEncoder.java
Http-Netty/src/main/java/com/shu/pojo/: Address.java  Customer.java  Order.java  Shipping.java
Http-Netty/src/main/java/com/shu/server/: HttpJsonServer.java  HttpJsonServerHandler.java
Java-Netty/: pom.xml
Java-Netty/src/main/java/com/shu/: ByteBufferUtil.java
Java-Netty/src/main/java/com/shu/ByteBuffer/: TestByteBuffer.java
Java-Netty/src/main/java/com/shu/ByteBuffer/NonBlocking/: Client.java  Server.java
Java-Netty/src/main/java/com/shu/ByteBuffer/Selector/: SelectorAttachmentServer.java  SelectorClient.java  SelectorServer.java  SelectorWriteClient.java  SelectorWriteServer.java
Java-Netty/src/main/java/com/shu/ByteBuffer/SingleThreading/: Client.java  Server.java
Java-Netty/src/main/java/com/shu/ByteBuffer/ThreadSelector/: MultiThreadServer.java
Java-Netty/src/main/java/com/shu/Channel/: ChannelClient.java  ChannelServer.java  JdkFutureTask.java  NettyFutureTask.java  NettyPromiseTask.java
Java-Netty/src/main/java/com/shu/EventLoop/: NioEventLoopClient.java  NioEventLoopServer.java  NioEventLoopTest.java
Java-Netty/src/main/java/com/shu/HttpProtocol/: HttpFileServer.java  HttpFileServerHandler.java
Java-Netty/src/main/java/com/shu/NettyByteBuf/: CreatByteBuf.java
Java-Netty/src/main/java/com/shu/NettyHello/: HelloClient.java  HelloServer.java
Java-Netty/src/main/java/com/shu/Package/: PackageClient.java  PackageServer.java
Java-Netty/src/main/java/com/shu/Protocol/: HttpProtocol.java  RedisProtocol.java
Java-Netty/src/main/java/com/shu/Serialize/Java/: JavaClient.java  JavaServer.java
Java-Netty/src/main/java/com/shu/Serialize/Pojo/: SubscribeReq.java  SubscribeResp.java
Java-Netty/src/main/java/com/shu/Serialize/Proto/: ProtoClient.java  ProtoServer.java  SubscribeReq.proto  SubscribeReqMessage.java  SubscribeResp.proto  SubscribeRespMessage.java
Marshalling-Netty/: pom.xml
Marshalling-Netty/src/main/java/com/shu/Client/: SubReqClient.java  SubReqClientHandler.java
Marshalling-Netty/src/main/java/com/shu/Factory/: MarshallingCodeCFactory.java
Marshalling-Netty/src/main/java/com/shu/Pojo/: SubscribeReq.java  SubscribeResp.java
Marshalling-Netty/src/main/java/com/shu/Server/: SubReqServer.java  SubReqServerHandler.java
PrivateProctol-Netty/: pom.xml
PrivateProctol-Netty/src/main/java/com/shu/Client/: NettyClient.java
PrivateProctol-Netty/src/main/java/com/shu/Factory/: MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java
PrivateProctol-Netty/src/main/java/com/shu/Handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java
PrivateProctol-Netty/src/main/java/com/shu/MyByteOutput/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  NettyMessageDecoder.java  NettyMessageEncoder.java
PrivateProctol-Netty/src/main/java/com/shu/Pojo/: Head.java  MessageType.java  NettyConstant.java  NettyMessage.java
PrivateProctol-Netty/src/main/java/com/shu/Server/: NettyServer.java
UDP-Netty/: pom.xml
UDP-Netty/src/main/java/com/shu/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
UDP-Netty/src/main/java/com/shu/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
Websocket-Netty/: pom.xml
Websocket-Netty/src/main/java/com/shu/: NettyChatApplication.java
Websocket-Netty/src/main/java/com/shu/Controller/: IndexController.java
Websocket-Netty/src/main/java/com/shu/Handle/: WebSocketHandler.java
Websocket-Netty/src/main/java/com/shu/Process/: MsgProcessor.java
Websocket-Netty/src/main/java/com/shu/Protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
Websocket-Netty/src/main/java/com/shu/Server/: CharServer.java  ChatNettyServerInitializer.java
Websocket-Netty/src/main/resources/: application.properties
Websocket-Netty/src/main/resources/static/js/: chat.js
Websocket-Netty/src/main/resources/templates/index/: chat.ftl  login.ftl
Websocket-Netty/src/test/java/com/shu/nettychat/: NettyChatApplicationTests.java
