server.port=8001

## Freemarker ÅäÖÃ
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

#¾²Ì¬×ÊÔ´Â·¾¶
spring.resources.static-locations=classpath:/templates/,classpath:/static/


spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

